; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	madhephaestus/ESP32Encoder@^0.9.2
	kosme/arduinoFFT@^1.5.6
	etherkit/Etherkit Si5351@^2.1.4
	lovyan03/LovyanGFX@^0.4.18
