; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.4.71
	madhephaestus/ESP32Encoder@^0.9.2
	kosme/arduinoFFT@^1.5.6
	etherkit/Etherkit Si5351@^2.1.4
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DTFT_MISO=27
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=2
	-DTFT_DC=15
	-DTFT_RST=32
	-DTOUCH_CS=18
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=70000000
	-DSPI_READ_FREQUENCY=27000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DUSE_HSPI_PORT=1
	-DSUPPORT_TRANSACTIONS=1
